<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>

        body {
	  height: 100%;
          background-image: url("https://i.imgur.com/Bv7Pjvt.jpg");
          background-repeat: no-repeat;
          background-size: 100% 100%;
	  overflow: hidden;
        }

        .container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
	  margin-top: 0px;
	  margin-bottom: -66px;
        }
          
        p {
          font-size: 12px;
          margin-top: 10px;
          text-shadow: 2px 2px 5px 	rgb(38, 38, 38);
          font-family: "Lucida Console", "Courier New", monospace;
        }
        
        .header img {
         height: 250px;
         margin: 5px;
        }

        .header {
          //background-color: rgb(255, 255, 255);
          display: flex;
          justify-content: center;
          align-items: center;
          height: 200px;
          margin-bottom: -150px; /* Adicionando margem inferior */
        }
    
        .icon {
          font-size: 70px;
          text-align: center;
          margin: 20px;
          text-shadow: 2px 2px 5px 	rgb(38, 38, 38);
          font-family: "Lucida Console", "Courier New", monospace;
        }
        
        .footer {
          //background-color: rgb(255, 255, 255);
          display: flex;
          justify-content: center;
          align-items: center;
          height: 0px;
	  margin-top: 0px;
	  margin-bottom: 0px;

        }
        
        .footer p {
          margin: 0;
        }
        
        a {
          text-decoration: none;
          color: blue;
        }
      </style>
  </head>
  <body>
    <div class="header">
        <img src="https://i.imgur.com/ZvdEREw.png" alt="Hospital Agnus Dei" height="400" width="220">
      </div>
      <div class="container">
        <a href="https://webmail.hospitalagnusdei.com.br" target="_blank">
        <div class="icon">
            <i class="material-icons">email</i>
            <p>Web-Mail</p>
        </a>
      </div>
      <a href="http://deinfo.hagnusdei.local/glpi/" target="_blank">
      <div class="icon">
        <i class="material-icons">build</i>
        <p>Abertura de Chamado</p>
        </a>
      </div>
      <a href="https://www.google.com" target="_blank">
        <div class="icon">
        <i class="material-icons">search</i>
        <p>Pesquisar Google</p>
        </a>
      </div>
      <a href="https://www.google.com" target="_blank">
      <div class="icon">
        <i class="material-icons">shopping_cart</i>
        <p>Solicitação de Compras</p>
      </a>
      </div>
      <div class="icon">
        <a href="https://www.google.com" target="_blank">
        <i class="material-icons">contact_phone</i>
        <p>Lista de Ramais</p>
    </a>
      </div>
    </div>
    <div class="footer">
        <a href="https://www.google.com" target="_blank">
        <p>DINFO-HAD</p>
        </a>
      </div>
  </body>
</html>
